Group All

Group nestThermostat "Nest Thermostat" (All)
Group integraBasement "Home Theater" (All)
Group plugDimmers "All Plug Dimmers" (All)
Group devicePresence "Device Presence" (All)

/* Nest binding Items */

DateTime Nest_last_connection "Last Nest Connection [%1$tm/%1$td %1$tH:%1$tM]"  {nest="<[last_connection]"}

/* Structures - change Home to your structure's name */

//String   NestHome_name "Name [%s]"                    {nest="<[structures(Home).name]"}
//String   NestHome_country_code "Country Code [%s]"    {nest="<[structures(Home).country_code]"}
//String   NestHome_postal_code "Postal Code [%s]"      {nest="<[structures(Home).postal_code]"}
//String   NestHome_time_zone "Time Zone [%s]"          {nest="<[structures(Home).time_zone]"}
String   NestHome_away "Home/Away [%s]"               <present> (nestThermostat) {nest="=[structures(Home).away]"}
//String   NestHome_structure_id "Structure Id [%s]"    {nest="<[structures(Home).structure_id]"}

/* Thermostats - change to your thermostat's name */

Number   Nest_humidity "Humidity [%d %%]"                                   <softner> (nestThermostat) {nest="<[thermostats(Hallway).humidity]"}
//String   Nest_locale "Locale [%s]"                                          {nest="<[thermostats(Hallway).locale]"}
//String   Nest_temperature_scale "Temperature Scale [%s]"                    {nest="<[thermostats(Hallway).temperature_scale]"}
//Switch   Nest_is_using_emergency_heat "Is using emergency heat [%s]"        {nest="<[thermostats(Hallway).is_using_emergency_heat]"}
//Switch   Nest_has_fan "Has Fan [%s]"                                        {nest="<[thermostats(Hallway).has_fan]"}
//String   Nest_software_version "Software Version [%s]"                      {nest="<[thermostats(Hallway).software_version]"}
Switch   Nest_has_leaf "Has Leaf [%s]"                                      (nestThermostat) {nest="<[thermostats(Hallway).has_leaf]"}
//String   Nest_device_id "Device Id [%s]"                                    {nest="<[thermostats(Hallway).device_id]"}
//String   Nest_name "Name [%s]"                                              {nest="<[thermostats(Hallway).name]"}
Switch   Nest_can_heat "Can Heat [%s]"                                      (nestThermostat) {nest="<[thermostats(Hallway).can_heat]"}
Switch   Nest_can_cool "Can Cool [%s]"                                      (nestThermostat) {nest="<[thermostats(Hallway).can_cool]"}
String   Nest_hvac_mode "HVAC Mode [%s]"                                    <climate> (nestThermostat) {nest="=[thermostats(Hallway).hvac_mode]"}
//Number   Nest_target_temperature_c "Target Temperature [%.1f °C]"           {nest="=[thermostats(Hallway).target_temperature_c]"}
Number   Nest_target_temperature_f "Target Temperature [%.1f °F]"           <temperature> (nestThermostat) {nest="=[thermostats(Hallway).target_temperature_f]"}
//Number   Nest_target_temperature_high_c "Target Temperature High [%.1f °C]" {nest="=[thermostats(Hallway).target_temperature_high_c]"}
Number   Nest_target_temperature_high_f "Target Temperature High [%.1f °F]" (nestThermostat) {nest="=[thermostats(Hallway).target_temperature_high_f]"}
//Number   Nest_target_temperature_low_c "Target Temperature Low [%.1f °C]"   {nest="=[thermostats(Hallway).target_temperature_low_c]"}
Number   Nest_target_temperature_low_f "Target Temperature Low [%.1f °F]"   (nestThermostat) {nest="=[thermostats(Hallway).target_temperature_low_f]"}
//Number   Nest_ambient_temperature_c "House Temperature [%.1f °C]"         {nest="<[thermostats(Hallway).ambient_temperature_c]"}
Number   Nest_ambient_temperature_f "House Temperature [%.1f °F]"         <temperature> (nestThermostat) {nest="<[thermostats(Hallway).ambient_temperature_f]"}
//Number   Nest_away_temperature_high_c "Away Temperature High [%.1f °C]"     {nest="<[thermostats(Hallway).away_temperature_high_c]"}
Number   Nest_away_temperature_high_f "Away Temperature High [%.1f °F]"     (nestThermostat) {nest="<[thermostats(Hallway).away_temperature_high_f]"}
//Number   Nest_away_temperature_low_c "Away Temperature Low [%.1f °C]"       {nest="<[thermostats(Hallway).away_temperature_low_c]"}
Number   Nest_away_temperature_low_f "Away Temperature Low [%.1f °F]"       (nestThermostat) {nest="<[thermostats(Hallway).away_temperature_low_f]"}
//String   Nest_structure_id "Structure Id [%s]"                              {nest="<[thermostats(Hallway).structure_id]"}
Switch   Nest_fan_timer_active "Fan Timer Active [%s]"                      (nestThermostat) {nest="=[thermostats(Hallway).fan_timer_active]"}
DateTime Nest_fan_timer_timeout "Fan Timer Timeout [%1$tm/%1$td/%1$tY %1$tH:%1$tM:%1$tS]" <calendar> (nestThermostat) {nest="<[thermostats(Hallway).fan_timer_timeout]"}
//String   Nest_name_long "Name Long [%s]"                                    {nest="<[thermostats(Hallway).name_long]"}
//Switch   Nest_is_online "Is Online [%s]"                                    {nest="<[thermostats(Hallway).is_online]"}
DateTime Nest_last_connection "Last Connection [%1$tm/%1$td/%1$tY %1$tH:%1$tM:%1$tS]" <calendar> (nestThermostat) {nest="<[thermostats(Hallway).last_connection]"}
String   Nest_hvac_state "HVAC State [%s]"                                  (nestThermostat) {nest="<[thermostats(Hallway).hvac_state]"}

/* Integra Receiver binding Items */

Switch integraPower           "Power"                     (integraBasement) {onkyo="INIT:integrareceiver:POWER_QUERY, ON:integrareceiver:POWER_ON, OFF:integrareceiver:POWER_OFF"}
//Number integraSleep           "Sleep Timer [%d Min]"      {onkyo="INIT:integrareceiver:#SLPQSTN, 0:integrareceiver:#SLPOFF, *:integrareceiver:#SLP%02X, 0:integrareceiver:#SLPOFF"}
Switch integraMute            "Mute"                      (integraBasement) {onkyo="INIT:integrareceiver:MUTE_QUERY, ON:integrareceiver:MUTE, OFF:integrareceiver:UNMUTE"}
Dimmer integraVolume          "Volume [%d]"               (integraBasement) {onkyo="INIT:integrareceiver:VOLUME_QUERY, INCREASE:integrareceiver:VOLUME_UP, DECREASE:integrareceiver:VOLUME_DOWN, *:integrareceiver:VOLUME_SET"}
Number integraSource          "Source"                    (integraBasement) {onkyo="INIT:integrareceiver:SOURCE_QUERY, INCREASE:integrareceiver:SOURCE_UP, DECREASE:integrareceiver:SOURCE_DOWN, *:integrareceiver:SOURCE_SET"}
Number integraListenMode     "Listen Mode"                {onkyo="INIT:integrareceiver:LISTEN_MODE_QUERY, INCREASE:integrareceiver:LISTEN_MODE_UP, DECREASE:integrareceiver:LISTEN_MODE_DOWN, *:integrareceiver:#LMD%02X"}
String integraAudio           "Audio [%s]"                (integraBasement) {onkyo="INIT:integrareceiver:#IFAQSTN"}
String integraVideo           "Video [%s]"                {onkyo="INIT:integrareceiver:#IFVQSTN"}
//Zone 2
Switch integraZ2Power         "Zone 2 Power"              (integraBasement) {onkyo="INIT:integrareceiver:ZONE2_POWER_QUERY, ON:integrareceiver:ZONE2_POWER_ON, OFF:integrareceiver:ZONE2_POWER_OFF"}
Switch integraZ2Mute          "Zone 2 Mute"               (integraBasement) {onkyo="INIT:integrareceiver:ZONE2_MUTE_QUERY:, ON:integrareceiver:ZONE2_MUTE, OFF:integrareceiver:ZONE2_UNMUTE"}
Dimmer integraZ2Volume        "Zone 2 Volume [%d]"        (integraBasement) {onkyo="INIT:integrareceiver:ZONE2_VOLUME_QUERY, INCREASE:integrareceiver:ZONE2_VOLUME_UP, DECREASE:integrareceiver:ZONE2_VOLUME_DOWN, *:integrareceiver:ZONE2_VOLUME_SET"}
Number integraZ2Source        "Zone 2 Source"             (integraBasement) {onkyo="INIT:integrareceiver:ZONE2_SOURCE_QUERY, INCREASE:integrareceiver:ZONE2_SOURCE_UP, DECREASE:integrareceiver:ZONE2_SOURCE_DOWN, *:integrareceiver:ZONE2_SOURCE_SET"}
//NET/USB
String integraNETPlayStatus   "Play Status [%s]"          (integraBasement) {onkyo="INIT:integrareceiver:NETUSB_PLAY_STATUS_QUERY"}
Switch integraNETPlay         "Play"                      (integraBasement) {onkyo="ON:integrareceiver:NETUSB_OP_PLAY", autoupdate="false"}
Switch integraNETPause        "Pause"                     (integraBasement) {onkyo="ON:integrareceiver:NETUSB_OP_PAUSE", autoupdate="false"}
Switch integraNETStop         "Stop"                      (integraBasement) {onkyo="ON:integrareceiver:NETUSB_OP_STOP", autoupdate="false"}
Number integraNETService      "Service"                   {onkyo="INIT:integrareceiver:#NSVQST, *:integrareceiver:#NSV%02X0"}
Number integraNETList         "Select List Item"          {onkyo="*:integrareceiver:#NLSL%01X"}

//Epson Projector
Switch epsonPower                          { epsonprojector="hometheaterprojector:Power:60000" }

/* Scene Controller for Home Theater */

Number Home_Theater_Mode			    "Home Theater Mode"
Number Home_Theater_Actual_Mode   "Current Home Theater Mode"
Number Bar_Speaker_Mode           "Bar Speaker Mode"

/* Z-Wave Stick General Stats */
/*
Number ZwaveStatsSOF "Number Start of Frames[%s]" (gZwaveStats) {zwave="1:command=info,item=sof"}
Number ZwaveStatsACK "Number of Acknowledgments [%s]" (gZwaveStats) {zwave="1:command=info,item=ack"}
Number ZwaveStatsCAN "Number of CAN [%s]" (gZwaveStats) {zwave="1:command=info,item=can"}
Number ZwaveStatsNAK "Number of NAK [%s]" (gZwaveStats) {zwave="1:command=info,item=nak"}
Number ZwaveStatsOOF "Number of OOF [%s]" (gZwaveStats) {zwave="1:command=info,item=oof"}
Number ZwaveStatsTimeout "Number of Time-outs [%s]" (gZwaveStats) {zwave="1:command=info,item=time_out"}
String ZwaveNode01HomeID    "Home ID [%s]" (gZwaveNode01) {zwave="1:command=info,item=home_id"}
Number ZwaveNode01NetworkID "Node ID [%s]" (gZwaveNode01) {zwave="1:command=info,item=node_id"}
*/

Dimmer Living_Room_Lamp_Dimmer "Living Room Dimmer [%d %%]" (plugDimmers) {zwave="2"}
Dimmer Kitchen_Lamp_Dimmer "Kitchen Dimmer [%d %%]" (plugDimmers) {zwave="3"}
Switch GreatRoomSwitch "Great Room Switch [%d %%]" {zwave="4:command=SWITCH_MULTILEVEL"}
String GRBASIC "Great Room Switch [%d %%]" {zwave="4:command=BASIC"}
String GRPOWERLEVEL "Great Room Switch [%d %%]" {zwave="4:command=POWERLEVEL"}

/* Use the Astro binding to see when it's dark or light outside. Using a light sensor would be
  even better, but that's not too hard to hack in later */

DateTime dawnEnd "Morning Dawn End [%1$tH:%1$tM]" {astro="planet=sun,type=civilDawn,property=end"}
DateTime duskEnd   "Evening Dusk End [%1$tH:%1$tM]"   {astro="planet=sun,type=civilDusk,property=end"}

/* Device Presence Detection */
Switch someoneIsHome "Someone Is Home!" (devicePresence)
Switch wifi_Kail "Kail Wifi"      (devicePresence)      {nh="192.168.0.206"}
Switch wifi_Andrea "Andrea Wifi"  (devicePresence)      {nh="192.168.0.207"}
