Group All

Group nestThermostat "Nest Thermostat" (All)
Group integraBasement "Home Theater" (All)

/* Nest binding Items */

DateTime Nest_last_connection "Last Nest Connection [%1$tm/%1$td %1$tH:%1$tM]"  {nest="<[last_connection]"}

/* Structures - change Home to your structure's name */

String   NestHome_name "Name [%s]"                    {nest="<[structures(Home).name]"}
String   NestHome_country_code "Country Code [%s]"    {nest="<[structures(Home).country_code]"}
String   NestHome_postal_code "Postal Code [%s]"      {nest="<[structures(Home).postal_code]"}
String   NestHome_time_zone "Time Zone [%s]"          {nest="<[structures(Home).time_zone]"}
String   NestHome_away "Home/Away [%s]"               (nestThermostat) {nest="=[structures(Home).away]"}
String   NestHome_structure_id "Structure Id [%s]"    {nest="<[structures(Home).structure_id]"}

/* Thermostats - change Upstairs to your thermostat's name */

Number   NestTStatHome_humidity "Humidity [%d %%]"                                                  {nest="<[thermostats(Hallway).humidity]"}
Switch   NestTStatHome_is_online "Is Online [%s]"                                                   {nest="<[thermostats(Hallway).is_online]"}
DateTime NestTStatHome_last_connection "Last Connection [%1$tm/%1$td/%1$tY %1$tH:%1$tM:%1$tS]"      {nest="<[thermostats(Hallway).last_connection]"}
String   NestTStatHome_hvac_state "HVAC State [%s]"                                                 {nest="<[thermostats(Hallway).hvac_state]"}

/* Integra Receiver binding Items */

// Power
Switch onkyoPower           "Power"                     (integraBasement) {onkyo="INIT:integrareceiver:POWER_QUERY, ON:integrareceiver:POWER_ON, OFF:integrareceiver:POWER_OFF"}
