/* Nest binding Items */

DateTime Nest_last_connection "Last Nest Connection [%1$tm/%1$td %1$tH:%1$tM]" {nest="<[last_connection]"}

/* Structures - change Home to your structure's name */

String   NestHome_name "Name [%s]"                 {nest="<[structures(Living Room).name]"}
String   NestHome_country_code "Country Code [%s]" {nest="<[structures(Living Room).country_code]"}
String   NestHome_postal_code "Postal Code [%s]"   {nest="<[structures(Living Room).postal_code]"}
String   NestHome_time_zone "Time Zone [%s]"       {nest="<[structures(Living Room).time_zone]"}
String   NestHome_away "Home/Away [%s]" <present>  {nest="=[structures(Living Room).away]"}
String   NestHome_structure_id "Structure Id [%s]" {nest="<[structures(Living Room).structure_id]"}

/* Thermostats - change Upstairs to your thermostat's name */

Number   NestTStatHome_humidity "Humidity [%d %%]" <humidity>                                 {nest="<[thermostats(Living Room).humidity]"}
String   NestTStatHome_locale "Locale [%s]"                                                   {nest="<[thermostats(Living Room).locale]"}
String   NestTStatHome_temperature_scale "Temperature Scale [%s]"                             {nest="<[thermostats(Living Room).temperature_scale]"}
Switch   NestTStatHome_is_using_emergency_heat "Is using emergency heat [%s]"                 {nest="<[thermostats(Living Room).is_using_emergency_heat]"}
Switch   NestTStatHome_has_fan "Has Fan [%s]"                                                 {nest="<[thermostats(Living Room).has_fan]"}
String   NestTStatHome_software_version "Software Version [%s]"                               {nest="<[thermostats(Living Room).software_version]"}
Switch   NestTStatHome_has_leaf "Has Leaf [%s]"                                               {nest="<[thermostats(Living Room).has_leaf]"}
String   NestTStatHome_device_id "Device Id [%s]"                                             {nest="<[thermostats(Living Room).device_id]"}
String   NestTStatHome_name "Name [%s]"                                                       {nest="<[thermostats(Living Room).name]"}
Switch   NestTStatHome_can_heat "Can Heat [%s]"                                               {nest="<[thermostats(Living Room).can_heat]"}
Switch   NestTStatHome_can_cool "Can Cool [%s]"                                               {nest="<[thermostats(Living Room).can_cool]"}
String   NestTStatHome_hvac_mode "HVAC Mode [%s]" <climate>                                   {nest="=[thermostats(Living Room).hvac_mode]"}
Number   NestTStatHome_target_temperature_c "Target Temperature [%.1f °C]"                    {nest="=[thermostats(Living Room).target_temperature_c]"}
Number   NestTStatHome_target_temperature_f "Target Temperature [%.1f °F]" <temperature>      {nest="=[thermostats(Living Room).target_temperature_f]"}
Number   NestTStatHome_target_temperature_high_c "Target Temperature High [%.1f °C]"          {nest="=[thermostats(Living Room).target_temperature_high_c]"}
Number   NestTStatHome_target_temperature_high_f "Target Temperature High [%.1f °F]" <temperature> {nest="=[thermostats(Living Room).target_temperature_high_f]"}
Number   NestTStatHome_target_temperature_low_c "Target Temperature Low [%.1f °C]"            {nest="=[thermostats(Living Room).target_temperature_low_c]"}
Number   NestTStatHome_target_temperature_low_f "Target Temperature Low [%.1f °F]" <temperature> {nest="=[thermostats(Living Room).target_temperature_low_f]"}
Number   NestTStatHome_ambient_temperature_c "Ambient Temperature [%.1f °C]"                  {nest="<[thermostats(Living Room).ambient_temperature_c]"}
Number   NestTStatHome_ambient_temperature_f "Ambient Temperature [%.1f °F]" <temperature>    {nest="<[thermostats(Living Room).ambient_temperature_f]"}
Number   NestTStatHome_away_temperature_high_c "Away Temperature High [%.1f °C]"              {nest="<[thermostats(Living Room).away_temperature_high_c]"}
Number   NestTStatHome_away_temperature_high_f "Away Temperature High [%.1f °F]" <temperature> {nest="<[thermostats(Living Room).away_temperature_high_f]"}
Number   NestTStatHome_away_temperature_low_c "Away Temperature Low [%.1f °C]"                {nest="<[thermostats(Living Room).away_temperature_low_c]"}
Number   NestTStatHome_away_temperature_low_f "Away Temperature Low [%.1f °F]" <temperature>  {nest="<[thermostats(Living Room).away_temperature_low_f]"}
String   NestTStatHome_structure_id "Structure Id [%s]"                                       {nest="<[thermostats(Living Room).structure_id]"}
Switch   NestTStatHome_fan_timer_active "Fan Timer Active [%s]"                               {nest="=[thermostats(Living Room).fan_timer_active]"}
DateTime NestTStatHome_fan_timer_timeout "Fan Timer Timeout [%1$tm/%1$td/%1$tY %1$tH:%1$tM:%1$tS]" <calendar> {nest="<[thermostats(Living Room).fan_timer_timeout]"}
String   NestTStatHome_name_long "Name Long [%s]"                                    {nest="<[thermostats(Living Room).name_long]"}
Switch   NestTStatHome_is_online "Is Online [%s]"                                    {nest="<[thermostats(Living Room).is_online]"}
DateTime NestTStatHome_last_connection "Last Connection [%1$tm/%1$td/%1$tY %1$tH:%1$tM:%1$tS]" <calendar> {nest="<[thermostats(Living Room).last_connection]"}
/* Added in openHAB 1.7.1: */
String   NestTStatHome_hvac_state "HVAC State [%s]"                                  {nest="<[thermostats(Living Room).hvac_state]"}
