sitemap home label="Falcons Fire Home"
{
  Text label="Thermostat" icon="house" {
    Frame label="Home" {
      Switch item=NestHome_away mappings=[home="Home",away="Away"]
    }
    Frame label="Thermostat" {
      Text item=NestTStatHome_ambient_temperature_f visibility=[dining_room_temperature_scale=="F"]
      Text item=NestTStatHome_humidity
      Switch item=NestTStatHome_hvac_mode mappings=[heat="Heat",cool="Cool","heat-cool"="Auto",off="Off"]
      Text item=NestTStatHome_away_temperature_low_f visibility=[home_away=="away",home_away=="auto-away"]
      Text item=NestTStatHome_away_temperature_high_f visibility=[home_away=="away",home_away=="auto-away"]
      Setpoint item=NestTStatHome_target_temperature_f label="Target Temperature [%.1f °F]" minValue="45" maxValue="70" step="1" visibility=[dining_room_hvac_mode=="heat",dining_room_hvac_mode=="cool"]
      Setpoint item=NestTStatHome_target_temperature_low_f label="Minimum Temperature [%.1f °F]" minValue="50" maxValue="80" step="1" visibility=[dining_room_hvac_mode=="heat-cool"]
      Setpoint item=NestTStatHome_target_temperature_high_f label="Maximum Temperature [%.1f °F]" minValue="50" maxValue="80" step="1" visibility=[dining_room_hvac_mode=="heat-cool"]
      Text item=NestTStatHome_hvac_state
      Text item=NestTStatHome_last_connection
    }
  }
}
