sitemap home label="Falcons Fire Home"
{
  Frame {
    Text item=Nest_ambient_temperature_f
  }
  Frame label="Home Theater" {
    Selection item=Home_Theater_Mode icon="video" mappings=[0=off, 1=Cable, 2=Chromecast, 3=FireTV, 4=Pandora, 5=PC, 6=Unknown]
    Slider item=integraVolume sendFrequency=400
    Selection item=Bar_Speaker_Mode icon="video" mappings=[0=off, 4=Pandora, 6=Unknown]
    Slider item=integraZ2Volume sendFrequency=400
  }
  Frame label="Main Floor" {
    Slider item=Living_Room_Lamp_Dimmer
    Slider item=Kitchen_Lamp_Dimmer
  }
  Frame label="Advanced"{
    Text label="Dimmers" icon="switch" {
      Text item=dawnEnd
      Text item=duskEnd
    }
    Text label="Basement Theater" icon="cellar" {
      Switch     item=epsonPower         label="Epson Projector Power"
      Frame label="Main" {
        Switch item=integraPower
        Selection item=integraSource mappings=[0="DVD", 1="CBL/SAT", 2="GAME", 3="AUX1", 4="AUX2", 5="PC", 16="BD/DVD", 17="STRM BOX", 18="TV", 34="PHONO", 35="CD", 36="FM", 43="NET/USB", 45=Airplay, 127=OFF]
        Selection item=integraListenMode mappings=[0=Stereo, 1=Direct, 2=Surround, 15=Mono, 31="Whole House Mode", 66="THX Cinema", 31="Whole House"]
        Text item=integraAudio
        Text item=integraVideo
      }
      Frame label="Bar Speakers" {
        Switch item=integraZ2Power
        Selection item=integraZ2Source mappings=[43="NET/USB", 45="Airplay", 127="OFF"]
      }
    }
    Text label="Nest Thermostat" icon="temperature" {
      Switch item=NestHome_away mappings=[home="Home",away="Away"]
      Text item=Nest_ambient_temperature_f
      Setpoint item=Nest_target_temperature_f minValue=50 maxValue=80 step=1 visibility=[NestHome_away=="home"]
      Text item=Nest_humidity
      Switch item=Nest_hvac_mode mappings=[heat="Heat",cool="Cool","heat-cool"="Auto",off="Off"]
      Text item=Nest_last_connection
    }
    Group item=devicePresence icon="present"
  }
}
