sitemap home label="Falcons Fire Home"
{
  Frame label="Home Theater Modes" {
    Selection item=Home_Theater_Mode label="Mode" mappings=[0=off, 1=Cable, 2=Chromecast, 3=FireTV, 4=Pandora, 5=CablePandora]
  }
  Frame label="Source" {
    Selection item=integraSource mappings=[0="DVD", 1="CBL/SAT", 2="Chromecast", 3="FireTV", 4="HDMI AUX 5", 5="HDMI AUX 6", 16="BD/DVD", 35="CD", 36="FM", 43="NET/USB", 45=Airplay, 127=OFF]
  }
  
  Frame {
    Group item=nestThermostat
    Group item=integraBasement
  }
}
