if(Home_Theater_State.state == 0) {
  logDebug("rules", "Home_Theater_State is Starting Up (3)")
  sendCommand(Home_Theater_State, 3)

  sendCommand(BasementProjectorSpot, 100)
  sendCommand(BasementArt, 100)
  sendCommand(BasementStairsSwitch, ON)
  sendCommand(epsonPower, ON)
  sendCommand(integraPower, ON)
  createTimer(now.plusSeconds(20)) [|
    logDebug("rules", "Timer Expired - Turn off BasementProjectorSpot")
    sendCommand(BasementProjectorSpot, 0)
    createTimer(now.plusSeconds(5)) [|
      logDebug("rules", "Home_Theater_State is ON (1)")
      sendCommand(Home_Theater_State, 1)
      callScript("basementArtDimCommand.script")]]
} else {
  return false
}
